#drivername=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://gz-cdb-lzwbfg0z.sql.tencentcdb.com:58491/cmcc_sx?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
#user=root
#password=fy123456

#drivername=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.37.170.216:3306/hsbc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
#user=root
#password=fy123456

drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://121.37.170.216:3306/hsbc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
user=root
password=fy123456